# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\autorization.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_autorization(object):
    def setupUi(self, autorization):
        autorization.setObjectName("autorization")
        autorization.resize(201, 213)
        autorization.setMaximumSize(QtCore.QSize(450, 300))
        font = QtGui.QFont()
        font.setFamily("Comic Sans MS")
        autorization.setFont(font)
        autorization.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.label = QtWidgets.QLabel(autorization)
        self.label.setGeometry(QtCore.QRect(13, 13, 39, 18))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(autorization)
        self.label_2.setGeometry(QtCore.QRect(13, 69, 48, 18))
        self.label_2.setObjectName("label_2")
        self.LineLogin = QtWidgets.QLineEdit(autorization)
        self.LineLogin.setGeometry(QtCore.QRect(13, 38, 171, 24))
        self.LineLogin.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.LineLogin.setInputMask("")
        self.LineLogin.setMaxLength(8)
        self.LineLogin.setObjectName("LineLogin")
        self.LinePassword = QtWidgets.QLineEdit(autorization)
        self.LinePassword.setGeometry(QtCore.QRect(13, 94, 171, 24))
        self.LinePassword.setObjectName("LinePassword")
        self.ButtonCancel = QtWidgets.QPushButton(autorization)
        self.ButtonCancel.setGeometry(QtCore.QRect(114, 126, 71, 21))
        self.ButtonCancel.setObjectName("ButtonCancel")
        self.ButtonOK = QtWidgets.QPushButton(autorization)
        self.ButtonOK.setGeometry(QtCore.QRect(14, 126, 81, 21))
        self.ButtonOK.setObjectName("ButtonOK")
        self.LinkButton = QtWidgets.QCommandLinkButton(autorization)
        self.LinkButton.setGeometry(QtCore.QRect(10, 150, 171, 48))
        self.LinkButton.setObjectName("LinkButton")

        self.retranslateUi(autorization)
        self.ButtonCancel.clicked.connect(self.LinePassword.copy) # type: ignore
        self.ButtonCancel.clicked.connect(self.LineLogin.copy) # type: ignore
        self.ButtonCancel.clicked.connect(self.LinePassword.clear) # type: ignore
        self.ButtonCancel.clicked.connect(self.LineLogin.clear) # type: ignore
        self.ButtonOK.clicked.connect(self.LinePassword.copy) # type: ignore
        self.ButtonOK.clicked.connect(self.LinePassword.clear) # type: ignore
        self.ButtonOK.clicked.connect(self.LineLogin.clear) # type: ignore
        self.ButtonOK.clicked.connect(self.LineLogin.copy) # type: ignore
        #self.LinkButton.clicked.connect(self.LinkButton.show) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(autorization)

    def retranslateUi(self, autorization):
        _translate = QtCore.QCoreApplication.translate
        autorization.setWindowTitle(_translate("autorization", "Авторизация"))
        self.label.setText(_translate("autorization", "Логин"))
        self.label_2.setText(_translate("autorization", "Пароль"))
        self.ButtonCancel.setText(_translate("autorization", "Отмена"))
        self.ButtonOK.setText(_translate("autorization", "ОК"))
        self.LinkButton.setText(_translate("autorization", "Регистрация"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    autorization = QtWidgets.QWidget()
    ui = Ui_autorization()
    ui.setupUi(autorization)
    autorization.show()
    sys.exit(app.exec_())
