# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'promouter_available.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ListAvailablehares(object):
    def setupUi(self, ListAvailablehares):
        ListAvailablehares.setObjectName("ListAvailablehares")
        ListAvailablehares.resize(400, 300)

        self.retranslateUi(ListAvailablehares)
        QtCore.QMetaObject.connectSlotsByName(ListAvailablehares)

    def retranslateUi(self, ListAvailablehares):
        _translate = QtCore.QCoreApplication.translate
        ListAvailablehares.setWindowTitle(_translate("ListAvailablehares", "Список доступных акций"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ListAvailablehares = QtWidgets.QWidget()
    ui = Ui_ListAvailablehares()
    ui.setupUi(ListAvailablehares)
    ListAvailablehares.show()
    sys.exit(app.exec_())
