# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'promouter_shares.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ListOfShares(object):
    def setupUi(self, ListOfShares):
        ListOfShares.setObjectName("ListOfShares")
        ListOfShares.resize(800, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ListOfShares.sizePolicy().hasHeightForWidth())
        ListOfShares.setSizePolicy(sizePolicy)
        ListOfShares.setMinimumSize(QtCore.QSize(800, 600))
        ListOfShares.setAutoFillBackground(False)
        ListOfShares.setStyleSheet("background-color: rgb(246, 245, 244);")
        self.Name_WIN = QtWidgets.QLabel(ListOfShares)
        self.Name_WIN.setGeometry(QtCore.QRect(260, 0, 281, 41))
        font = QtGui.QFont()
        font.setFamily("Noto Sans")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.Name_WIN.setFont(font)
        self.Name_WIN.setObjectName("Name_WIN")
        self.tableWidget = QtWidgets.QTableWidget(ListOfShares)
        self.tableWidget.setGeometry(QtCore.QRect(70, 110, 655, 341))
        self.tableWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tableWidget.setMaximumSize(QtCore.QSize(655, 16777215))
        self.tableWidget.setStyleSheet("background-color: rgb(153, 193, 241);")
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(6)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        font = QtGui.QFont()
        font.setPointSize(8)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(8)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setText("Место проведения")
        font = QtGui.QFont()
        font.setPointSize(8)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(8)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(8)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(8)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(5, item)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(100)
        self.link_action = QtWidgets.QCommandLinkButton(ListOfShares)
        self.link_action.setGeometry(QtCore.QRect(580, 530, 211, 41))
        self.link_action.setMinimumSize(QtCore.QSize(100, 0))
        self.link_action.setStyleSheet("background-color: rgb(28, 113, 216);")
        self.link_action.setObjectName("link_action")
        self.link_main = QtWidgets.QCommandLinkButton(ListOfShares)
        self.link_main.setGeometry(QtCore.QRect(20, 540, 168, 41))
        self.link_main.setStyleSheet("background-color: rgb(28, 113, 216);")
        self.link_main.setObjectName("link_main")

        self.retranslateUi(ListOfShares)
        self.link_main.clicked.connect(ListOfShares.showNormal)
        QtCore.QMetaObject.connectSlotsByName(ListOfShares)
        ListOfShares.setTabOrder(self.tableWidget, self.link_main)
        ListOfShares.setTabOrder(self.link_main, self.link_action)

    def retranslateUi(self, ListOfShares):
        _translate = QtCore.QCoreApplication.translate
        ListOfShares.setWindowTitle(_translate("ListOfShares", "Список акций промоутера"))
        self.Name_WIN.setText(_translate("ListOfShares", "Список акций промоутера"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("ListOfShares", "Название акции"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("ListOfShares", "Тип акции"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("ListOfShares", "Дата начала акции"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("ListOfShares", "Продолжительность"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("ListOfShares", "Прочее"))
        self.link_action.setText(_translate("ListOfShares", "Список доступных акций"))
        self.link_main.setText(_translate("ListOfShares", "Главная"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ListOfShares = QtWidgets.QWidget()
    ui = Ui_ListOfShares()
    ui.setupUi(ListOfShares)
    ListOfShares.show()
    sys.exit(app.exec_())
