# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\registration.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_registration(object):
    
    def setupUi(self, registration):
        registration.setObjectName("registration")
        registration.resize(347, 202)
        self.widget = QtWidgets.QWidget(registration)
        self.widget.setGeometry(QtCore.QRect(20, 30, 311, 151))
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.lineLogin = QtWidgets.QLineEdit(self.widget)
        self.lineLogin.setObjectName("lineLogin")
        self.gridLayout.addWidget(self.lineLogin, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.linePass = QtWidgets.QLineEdit(self.widget)
        self.linePass.setObjectName("linePass")
        self.gridLayout.addWidget(self.linePass, 1, 1, 1, 1)
        self.registrationButton = QtWidgets.QPushButton(self.widget)
        self.registrationButton.setObjectName("registrationButton")
        self.gridLayout.addWidget(self.registrationButton, 2, 0, 1, 1)
        self.cancelButton = QtWidgets.QPushButton(self.widget)
        self.cancelButton.setObjectName("cancelButton")
        self.gridLayout.addWidget(self.cancelButton, 2, 1, 1, 1)

        self.retranslateUi(registration)
        QtCore.QMetaObject.connectSlotsByName(registration)

    def retranslateUi(self, registration):
        _translate = QtCore.QCoreApplication.translate
        registration.setWindowTitle(_translate("registration", "Регистрация"))
        self.label.setText(_translate("registration", "Введите логин"))
        self.label_2.setText(_translate("registration", "Введите пароль"))
        self.registrationButton.setText(_translate("registration", "Регистрация"))
        self.cancelButton.setText(_translate("registration", "Отмена"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    registration = QtWidgets.QWidget()
    ui = Ui_registration()
    ui.setupUi(registration)
    registration.show()
    sys.exit(app.exec_())
